
__/\\\_______/\\\______/\\\_____/\\\\\\\____
 _\///\\\___/\\\/___/\\\\\\\___/\\\/////\\\__
  ___\///\\\\\\/____\/////\\\__/\\\____\//\\\_
   _____\//\\\\__________\/\\\_\/\\\_____\/\\\_
    ______\/\\\\__________\/\\\_\/\\\_____\/\\\_
     ______/\\\\\\_________\/\\\_\/\\\_____\/\\\_
      ____/\\\////\\\_______\/\\\_\//\\\____/\\\__
       __/\\\/___\///\\\_____\/\\\__\///\\\\\\\/___
        _\///_______\///______\///_____\///////_____

                Welcome to the X10 computer


Sample commands:

x10 C2 off
x10_sched
x10_log
whenis dusk
whenis dawn

